%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{multicol}
\usepackage{forest}
\usepackage{amsmath}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{svg}
\usepackage{xcolor}
\usepackage{listings}
\lstdefinestyle{ascii-tree}{
    literate={├}{|}1 {─}{--}1 {└}{+}1 
  }
  
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}
%\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{array}

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{N}{@{}m{0pt}@{}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\itemEmail}{rinfanzona@ulasalle.edu.pe}
\newcommand{\itemStudent}{Rodrigo Infanzón Acosta}
\newcommand{\itemCourse}{Compiladores}
\newcommand{\itemUniversity}{Universidad La Salle de Arequipa}
\newcommand{\itemFaculty}{Facultad de Ingeniería}
\newcommand{\itemDepartment}{Departamento de Ingeniería y Matemática}
\newcommand{\itemSchool}{Carrera Profesional de Ingeniería de Software}
\newcommand{\itemAcademic}{2024 - B}
\newcommand{\itemInput}{02/09/24}
\newcommand{\itemOutput}{03/09/24}
\newcommand{\itemPracticeNumber}{01}
\newcommand{\itemTheme}{Especificación lexica}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle.png}}}
\fancyhead[C]{\fontsize{7}{7}\selectfont	\itemUniversity \\ \itemFaculty \\ \itemDepartment \\ \itemSchool \\ \textbf{\itemCourse}}
%\fancyhead[R]{\raisebox{-0.2\height}{\includegraphics[width=1.2cm]{img/logo_salle}}}
\fancyfoot[L]{Rodrigo Emerson Infanzón Acosta}
\fancyfoot[C]{Página \thepage}
\fancyfoot[R]{\itemCourse}

% para el codigo fuente
\usepackage{listings}
\usepackage{color, colortbl}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{codebackground}{rgb}{0.95, 0.95, 0.92}
\definecolor{tablebackground}{rgb}{0.0, 0.45, 0.63}

\lstset{frame=tb,
	language=bash,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	backgroundcolor= \color{codebackground},
}

\begin{document}
	\vspace*{10px}
	\begin{center}	
		\fontsize{17}{17} \textbf{Diseño y desarrollo de un lenguaje de programación}
	\end{center}
	\centerline{\textbf{\Large Tema: \itemTheme}}
    
	%\vspace*{0.5cm}	
	
	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white} \textbf{Estudiante} & \color{white}\textbf{Escuela}  & \color{white}\textbf{Asignatura}   \\
			\hline 
			{\itemStudent \par \itemEmail} & \itemSchool & {\itemCourse \par \itemSemester \par  \itemCourseCod}     \\
			\hline 			
		\end{tabular}
	\end{table}		

	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white}\textbf{Informe} & \color{white}\textbf{Tema}  & \color{white}\textbf{Duración}   \\
			\hline 
			\itemPracticeNumber & \itemTheme & 06 horas   \\
			\hline 
		\end{tabular}
	\end{table}
	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white}\textbf{Semestre académico} & \color{white}\textbf{Fecha de inicio}  & \color{white}\textbf{Fecha de entrega}   \\
			\hline 
			\itemAcademic & \itemInput &  \itemOutput  \\
			\hline 
		\end{tabular}
	\end{table}
\tableofcontents
\begin{enumerate}
\end{enumerate}

\section{Introducción}
\item En un mundo donde la conectividad y la comunicación son esenciales para el funcionamiento de casi todas nuestras actividades cotidianas de hoy en dia, las telecomunicaciones y la conectividad con el internet se han convertido en un campo de vital importancia. La necesidad de herramientas específicas para abordar los desafíos técnicos de este sector ha impulsado al desarrollo de \textbf{NetCode} en una primera instancia, en la cual esta desarrollado en un enfoque particular y amigable a las \textbf{telecomunicaciones y al mundo WISP}. Este informe se enfoca principalmente en presentar \textbf{NetCode}, describiendo su relevancia en el contexto actual, sus objetivos y la propuesta que ofrece para mejorar la programación en este campo.
\subsection{Justificación}
\item La rápida evolución tecnológica en \textbf{telecomunicaciones} ha incrementado significativamente la complejidad de los sistemas de comunicación. Las herramientas de programación actuales frecuentemente no satisfacen plenamente las demandas específicas del sector, especialmente en áreas críticas como la manipulación de señales, la gestión de paquetes de datos y la simulación de redes.

\item Además, \textbf{los proveedores de servicios de Internet inalámbrico (WISP)} enfrentan desafíos únicos. Estos proveedores deben gestionar la transmisión de datos en entornos variables, lidiar con interferencias de señal y optimizar el uso del espectro radioeléctrico. La naturaleza dinámica y a menudo impredecible de las redes inalámbricas exige soluciones especializadas que permitan una gestión eficiente y efectiva.

\subsection{Objetivo}
\item En este contexto, \textbf{NetCode} tiene como objetivo brindar una sintaxis específicamente adaptada para abordar las necesidades del sector de \textbf{telecomunicaciones} y, en particular, para el mundo \textbf{WISP}, \textbf{NetCode} ofrece una sintaxis elaborada para este ambito, que a futuro tambien pueda ofrecer herramientas de gestión, seguridad informatica, transmición de datos, optimización de redes inalámbricas y la gestión de sistemas de comunicación avanzados. 



\section{Propuesta}
\item La propuesta actual de \textbf{NetCode} se basa principalmente en la integración de funcionalidades específicas para las telecomunicaciones, y se fundamenta en las características de los lenguajes \textbf{C++ y Go (Golang)}. \textbf{NetCode} aprovechará la robustez y el control de bajo nivel de \textbf{C++} para la manipulación eficiente de señales y la gestión de datos, mientras que se beneficiará de la simplicidad y las capacidades de concurrencia de \textbf{Go} para la simulación detallada de redes y la gestión de paquetes de datos.
\section{Especificación lexica}
\item En esta sección, se detallará la especificación léxica de \textbf{NetCode}, abordando los aspectos fundamentales que definen el conjunto de símbolos y las reglas de formación de los elementos del lenguaje. A continuación, se detalla cada punto:

\subsection{Definición de los comentarios}
\item La sintaxis de uno o varios comentarios en \textbf{NetCode} (realizados de manera lineal) será de la siguiente manera:
\lstset{
  numbers=left,
  stepnumber=1 
}
\begin{lstlisting}[language=C++, caption=Comentarios en NetCode, label=slt:cpp_code] 
// programa  NetCode, hola mundo

function main [] {
	log["hola mundo"];
	echo;
}
\end{lstlisting}
\item Los comentarios en \textbf{NetCode} seran escritos después de poner //

\subsection{Definición de los identificadores}
\item Los identificadores (id) en \textbf{NetCode} tendran las siguientes características:
\item - Los identificadores deben iniciar siempre con una letra, ya sea minuscula o mayúscula.
\item - Después, pueden incluir o: números (0-9), letras reconocidas en el abecedario (A-Z) o (a-z) o sub guiones (\_).
\item - No pueden existir espacios en blanco en los identificadores.
\item - Los identificadores pueden ser palabras reservadas de \textbf{NetCode}.
\item - Toda sentencia, creación de un identidicador o asignación de un identificador debe terminar con ;.
\item Ejemplo: 
\begin{lstlisting}[language=C++, caption=Identificadores en NetCode, label=slt:cpp_code] 
// programa  NetCode, creacion y asignación de ids

function main [] {
	numero_01 interger;
    Nsa1_ texto;
    a01 decimal = 10.90;
	echo;
}
\end{lstlisting}
\subsection{Definición de las palabras clave}
\item Las palabras clave en \textbf{NetCode} serán las siguientes:
\item - \textbf{function} : representa la definición de una función en \textbf{NetCode}.
\item - \textbf{main} : representa el punto de entrada principal del programa en \textbf{NetCode}.
\item - \textbf{void} : representa que una función no retorna ningún valor en especifico en \textbf{NetCode}.
\item - \textbf{log} : representa el poder imprimir un ente en \textbf{NetCode}, ya sea variables, números, funciones, etc.
\item - \textbf{echo} : representa (en algunos casos) el retorno de un valor especifico.
\item - \textbf{stop} : representa (en bucles) de \textbf{NetCode} el detenimiento del mismo.
\item - \textbf{for} : representa el inicio de una iteración definida en en \textbf{NetCode}.
\item - \textbf{if} : representa la evaluación de una condición en \textbf{NetCode}, si se llega a cumplir se ejecutará un bloque de código.
\item - \textbf{or} : se utiliza para realizar una operación lógica de disyunción en \textbf{NetCode}.
\item - \textbf{true} : representa un valor lógico de afirmación o veracidad. Indica que una condición o expresión lógica es verdadera en \textbf{NetCode}.
\item - \textbf{false} : representa un valor lógico de negación o falsedad. Indica que una condición o expresión lógica no es verdadera en \textbf{NetCode}.
\item - \textbf{not} : representa un valor lógico de negar un operador booleano en \textbf{NetCode}.
\item - \textbf{and} : se utiliza para realizar una operación lógica de conjunción en \textbf{NetCode}.
\item - \textbf{else} : se utiliza en estructuras condicionales para especificar un bloque de código que se ejecuta si la condición del \textbf{if} no se cumple.
\item - \textbf{elif} : se usa como una condición alternativa en una estructura \textbf{if-else} en \textbf{NetCode}.
\item - \textbf{while} : inicia un bucle que se ejecuta mientras se cumpla una condición en \textbf{NetCode}.
\item - \textbf{integer} : representa un tipo de dato para números enteros en \textbf{NetCode}.
\item - \textbf{decimal} : representa un tipo de dato para números de punto flotante en \textbf{NetCode}.
\item - \textbf{boolean} : representa un tipo de dato para valores lógicos, es decir, \textbf{true} o \textbf{false} en \textbf{NetCode}.
\item - \textbf{text} : representa un tipo de dato para cadenas de caracteres en \textbf{NetCode}.
\item Esta lista define las palabras clave del lenguaje \textbf{NetCode} y sus funciones específicas.
\item Ejemplo: 
\begin{lstlisting}[language=C++, caption=Algunas palabras clave en NetCode, label=slt:cpp_code] 
// programa  NetCode, algunas palabras clave

function factorial[n interger] interger {
	result interger = 1;
	for[i interger;i<=n;i++] {
		result = result * i;
	}
	echo result;
}

function main [] {
	numero interger = 5;
	log["El factorial de " $  numero " es: " $ factorial[numero]];
	echo;
}
\end{lstlisting}

\subsection{Definición de los literales}
\item Los literales en \textbf{NetCode} son valores constantes utilizados directamente en el código fuente y representan datos específicos:
\item - \textbf{Literales numéricos} : representan valores numéricos y pueden ser enteros o de punto flotante. Por ejemplo, \texttt{42} o \texttt{3.14}.
\item - \textbf{Literales de cadenas} : representan secuencias de caracteres y se encierran entre comillas dobles. Por ejemplo, \texttt{"Hello, World!"} y \texttt{"1234"}.
\item - \textbf{Literales booleanos} : representan valores lógicos, específicamente \texttt{true} o \texttt{false}.

\subsection{Definición de los operadores}

\item En \textbf{NetCode}, los operadores son símbolos que realizan operaciones sobre uno o más operandos. Estos operadores permiten la manipulación de datos y la implementación de lógica en el código. A continuación, se describen los principales operadores disponibles en \textbf{NetCode}:


\subsubsection{Operadores aritméticos}
\item Se utilizan para realizar operaciones matemáticas básicas. Tales como:
\item \texttt{+} : suma dos operandos. Ejemplo: \texttt{a + b}.
\item \texttt{-} : resta el segundo operando del primero. Ejemplo: \texttt{a - b}.
\item \texttt{*} : multiplica dos operandos. Ejemplo: \texttt{a * b}.
\item \texttt{/} : divide el primer operando por el segundo. Ejemplo: \texttt{a / b}.
\item \texttt{\%} : devuelve el residuo de la división entre dos operandos. Ejemplo: \texttt{a \% b}.


\subsubsection{Operadores de comparación}
\item Se utilizan para comparar dos operandos y retornan un valor booleano. Tales como:
\item \texttt{==} : verifica si dos operandos son iguales. Ejemplo: \texttt{a == b}.
\item \texttt{!=} : verifica si dos operandos son diferentes. Ejemplo: \texttt{a != b}.
\item \texttt{>} : verifica si el primer operando es mayor que el segundo. Ejemplo: \texttt{a > b}.
\item \texttt{<} : verifica si el primer operando es menor que el segundo. Ejemplo: \texttt{a < b}.
\item \texttt{>=} : verifica si el primer operando es mayor o igual que el segundo. Ejemplo: \texttt{a >= b}.
\item \texttt{<=} : verifica si el primer operando es menor o igual que el segundo. Ejemplo: \texttt{a <= b}.
    
\subsubsection{Operadores lógicos}  
\item Se utilizan para combinar expresiones booleanas. Tales como:
\item  \texttt{and} : realiza una operación lógica de conjunción. Ejemplo: \texttt{a and b}.
\item  \texttt{or} : realiza una operación lógica de disyunción. Ejemplo: \texttt{a or b}.
\item  \texttt{not} : realiza una operación lógica de negación. Ejemplo: \texttt{not a}.
    
\subsubsection{Operadores de asignación} 
\item Se utilizan para asignar valores a variables. Tales como:
\item \texttt{=} : asigna el valor del operando derecho al operando izquierdo. Ejemplo: \texttt{a = b}.
\item \texttt{+=} : suma el operando derecho al operando izquierdo y asigna el resultado al operando izquierdo. Ejemplo: \texttt{a += b}.
\item \texttt{-=} : resta el operando derecho del operando izquierdo y asigna el resultado al operando izquierdo. Ejemplo: \texttt{a -= b}.
\item \texttt{*=} : multiplica el operando izquierdo por el operando derecho y asigna el resultado al operando izquierdo. Ejemplo: \texttt{a *= b}.
\item \texttt{/=} : divide el operando izquierdo por el operando derecho y asigna el resultado al operando izquierdo. Ejemplo: \texttt{a /= b}.

    
\subsubsection{Operadores de incremento y decremento} 
\item Se utilizan para aumentar o disminuir el valor de una variable en una unidad. Tales como:
\item \texttt{++} : incrementa el valor de una variable en 1. Ejemplo: \texttt{a++}.
\item \texttt{--} : decrementa el valor de una variable en 1. Ejemplo: \texttt{a--}.
\item Ejemplos: 
\begin{lstlisting}[language=C++, caption=Algunos operadores en NetCode, label=slt:cpp_code] 
function checkNumber[num interger] void {
    // Evaluacion de una condicion usando if-else
    if [num > 0] {
        // Bloque de codigo que se ejecuta si la condicion es verdadera
        log["El numero " $ num " es positivo"];
    } elif [num == 0] {
        // Bloque de codigo que se ejecuta si la condición es falsa pero la condición del else-if es verdadera
        log["El numero " $ num " es cero"];
    } else {
        // Bloque de codigo que se ejecuta si ninguna de las condiciones anteriores es verdadera
        log["El numero " $ num " es negativo"];
    }
}
\end{lstlisting}

\begin{lstlisting}[language=C++, caption=Algunos operadores en NetCode, label=slt:cpp_code] 
function main [] {
    // Declaracion e inicializacion de variables
    a integer = 10;
    b integer = 5;
    
    // Operador de asignacion simple
    c interger = a; // Asigna el valor de a a c
    
    // Operador de asignacion con suma
    a += 5; // Equivalente a a = a + 5; Ahora a es 15
    
    // Operador de asignacion con resta
    b -= 2; // Equivalente a b = b - 2; Ahora b es 3
    
    // Operador de asignacion con multiplicación
    a *= 2; // Equivalente a a = a * 2; Ahora a es 30
    
    // Operador de asignación con división
    b /= 1; // Equivalente a b = b / 1; b sigue siendo 3
    
    // Imprimir los resultados
    log["Valor de a después de +=: " $ a]; 
    log["Valor de b después de -=: " $ b]; 
    
    // Finalizacion del programa
    echo;
}
\end{lstlisting}
\begin{lstlisting}[language=C++, caption=Algunos operadores en NetCode, label=slt:cpp_code] 
function isPrime[num integer] boolean {
    // Un numero menor o igual a 1 no es primo
    if [num <= 1] { echo false;}
    
    // Verificar si el numero es divisible por algún numero menor que el
    for[i integer = 2; i * i <= num; i++] {
        if [num % i == 0] {
            echo false;
        }
    }
    
    echo true;
}
\end{lstlisting}
\section{Expresiones regulares}
\item Según lo desarrollado en clase, tenemos las siguientes expresiones regulares:
\begin{center}
\begin{tabular}{|c|c|}
\hline
Token & Expresión regular \\
\hline
FUNCION & function \\
PRINCIPAL & main \\
CORCHETEABI & [ \\
CORCHETECERR & ] \\
IMPRIMIR & log\\
COMILLAS & " \\
ID & [A-Z\text{-}a-z]^{+}([A-Z\text{-}a-z] \mid [0-9] \mid \_)^{*}\\
FINALSENTENCIA & ; \\
RETORNAR & echo \\
DETENER & stop \\
LLAVEABI & \{ \\
LLAVECERR & \} \\
TIPOENTERO & interger \\
TIPOCADENA & text \\
TIPODECIMAL & decimal \\
TIPOBOOLEANO & boolean \\
SI & if \\
Y & and \\
O & or \\
NO & not \\
SINO & elif \\
ENTONCES & else \\
MIENTRAS & while \\
PARA & for \\
SUMA & + \\
RESTA & - \\
MULTIPLICACION & * \\
DIVISION & / \\
RESIDUO & \% \\
MENORQUE & \texttt{<} \\
MAYORQUE & \texttt{>} \\
MENORIGUALQUE & \texttt{<=} \\
MAYORIGUALQUE  & \texttt{>=} \\
IGUAL & = \\
IGUALBOOLEANO & == \\
DIFERENTEDE & != \\
AUMENTAR & ++ \\
DISMINUIR & \texttt{--} \\
SUMAIGUAL & += \\
RESTAIGUAL & -= \\
MULTIPLICACIONIGUAL & *= \\
DIVISIONIGUAL & /= \\
CONCATENAR & \$ \\
NENTERO & [0-9]^{+} \mid - [0-9]^{+} \\
NDECIMAL & [0-9]^{+} . [0-9]^{+} \mid - [0-9]^{+} . [0-9]^{+} \\
NCADENA &  \texttt{"} (\textasciicircum \texttt{"}) \texttt{"} \\
NBOOLEANO & true \mid false \\
COMENTARIO & // .^{*} \\
\hline
\end{tabular}
\end{center}
\end{document}