digraph {
	1 [label=NETCODE fillcolor=white style=filled]
	1 -> 2
	2 [label=None fillcolor=white style=filled]
	2 -> 10
	10 [label=program fillcolor=lightgrey peripheries=2 style=filled]
	2 -> 9
	9 [label=main fillcolor=lightgrey peripheries=2 style=filled]
	2 -> 8
	8 [label=interger fillcolor=lightgrey peripheries=2 style=filled]
	2 -> 7
	7 [label="[" fillcolor=lightgrey peripheries=2 style=filled]
	2 -> 6
	6 [label="]" fillcolor=lightgrey peripheries=2 style=filled]
	2 -> 5
	5 [label="{" fillcolor=lightgrey peripheries=2 style=filled]
	2 -> 4
	4 [label=None fillcolor=white style=filled]
	4 -> 12
	12 [label=None fillcolor=white style=filled]
	12 -> 13
	13 [label=None fillcolor=white style=filled]
	13 -> 15
	15 [label=F1 fillcolor=lightgrey peripheries=2 style=filled]
	13 -> 14
	14 [label=None fillcolor=white style=filled]
	14 -> 18
	18 [label="[" fillcolor=lightgrey peripheries=2 style=filled]
	14 -> 17
	17 [label=None fillcolor=white style=filled]
	17 -> 20
	20 [label=None fillcolor=white style=filled]
	20 -> 23
	23 [label=a fillcolor=lightgrey peripheries=2 style=filled]
	20 -> 22
	22 [label=None fillcolor=white style=filled]
	22 -> 24
	24 [label=e fillcolor=lightgrey peripheries=2 style=filled]
	20 -> 21
	21 [label=None fillcolor=white style=filled]
	21 -> 25
	25 [label=e fillcolor=lightgrey peripheries=2 style=filled]
	17 -> 19
	19 [label=None fillcolor=white style=filled]
	19 -> 28
	28 [label="," fillcolor=lightgrey peripheries=2 style=filled]
	19 -> 27
	27 [label=None fillcolor=white style=filled]
	27 -> 31
	31 [label=b fillcolor=lightgrey peripheries=2 style=filled]
	27 -> 30
	30 [label=None fillcolor=white style=filled]
	30 -> 32
	32 [label=e fillcolor=lightgrey peripheries=2 style=filled]
	27 -> 29
	29 [label=None fillcolor=white style=filled]
	29 -> 33
	33 [label=e fillcolor=lightgrey peripheries=2 style=filled]
	19 -> 26
	26 [label=None fillcolor=white style=filled]
	26 -> 34
	34 [label=e fillcolor=lightgrey peripheries=2 style=filled]
	14 -> 16
	16 [label="]" fillcolor=lightgrey peripheries=2 style=filled]
	4 -> 11
	11 [label=None fillcolor=white style=filled]
	11 -> 35
	35 [label=e fillcolor=lightgrey peripheries=2 style=filled]
	2 -> 3
	3 [label="}" fillcolor=lightgrey peripheries=2 style=filled]
}
