digraph {
	0 [label=NETCODE fillcolor=white style=filled]
	4 [label=FUNC fillcolor=white style=filled]
	0 -> 4
	13 [label=FUNCION fillcolor=white style=filled]
	4 -> 13
	12 [label=ID fillcolor=white style=filled]
	4 -> 12
	11 [label=CORCHETEABI fillcolor=white style=filled]
	4 -> 11
	10 [label=PARAMETROS fillcolor=white style=filled]
	4 -> 10
	17 [label=VARIABLE fillcolor=white style=filled]
	10 -> 17
	16 [label=ID fillcolor=white style=filled]
	10 -> 16
	15 [label=TIPODATO fillcolor=white style=filled]
	10 -> 15
	18 [label=TIPOENTERO fillcolor=white style=filled]
	15 -> 18
	14 [label=MASPARAMETROS fillcolor=white style=filled]
	10 -> 14
	19 [label=e fillcolor=white style=filled]
	14 -> 19
	9 [label=CORCHETECERR fillcolor=white style=filled]
	4 -> 9
	8 [label=OPDATO fillcolor=white style=filled]
	4 -> 8
	20 [label=TIPODATO fillcolor=white style=filled]
	8 -> 20
	21 [label=TIPOENTERO fillcolor=white style=filled]
	20 -> 21
	7 [label=LLAVEABI fillcolor=white style=filled]
	4 -> 7
	6 [label=INS fillcolor=white style=filled]
	4 -> 6
	23 [label=INSTRUCCION fillcolor=white style=filled]
	6 -> 23
	24 [label=CONDICIONAL fillcolor=white style=filled]
	23 -> 24
	32 [label=SI fillcolor=white style=filled]
	24 -> 32
	31 [label=CORCHETEABI fillcolor=white style=filled]
	24 -> 31
	30 [label=EXPRESION fillcolor=white style=filled]
	24 -> 30
	35 [label=ID fillcolor=white style=filled]
	30 -> 35
	34 [label=OPCION fillcolor=white style=filled]
	30 -> 34
	36 [label=e fillcolor=white style=filled]
	34 -> 36
	33 [label=MASEXPRESION fillcolor=white style=filled]
	30 -> 33
	38 [label=OPERACION fillcolor=white style=filled]
	33 -> 38
	39 [label=MENORIGUALQUE fillcolor=white style=filled]
	38 -> 39
	37 [label=EXPRESION fillcolor=white style=filled]
	33 -> 37
	41 [label=DATO fillcolor=white style=filled]
	37 -> 41
	42 [label=NENTERO fillcolor=white style=filled]
	41 -> 42
	40 [label=MASEXPRESION fillcolor=white style=filled]
	37 -> 40
	43 [label=e fillcolor=white style=filled]
	40 -> 43
	29 [label=CORCHETECERR fillcolor=white style=filled]
	24 -> 29
	28 [label=LLAVEABI fillcolor=white style=filled]
	24 -> 28
	27 [label=INS fillcolor=white style=filled]
	24 -> 27
	45 [label=INSTRUCCION fillcolor=white style=filled]
	27 -> 45
	47 [label=RETORNAR fillcolor=white style=filled]
	45 -> 47
	46 [label=EXPRESION fillcolor=white style=filled]
	45 -> 46
	50 [label=ID fillcolor=white style=filled]
	46 -> 50
	49 [label=OPCION fillcolor=white style=filled]
	46 -> 49
	51 [label=e fillcolor=white style=filled]
	49 -> 51
	48 [label=MASEXPRESION fillcolor=white style=filled]
	46 -> 48
	52 [label=e fillcolor=white style=filled]
	48 -> 52
	44 [label=MASINSTRUCCION fillcolor=white style=filled]
	27 -> 44
	53 [label=e fillcolor=white style=filled]
	44 -> 53
	26 [label=LLAVECERR fillcolor=white style=filled]
	24 -> 26
	25 [label=POSIBILIDAD fillcolor=white style=filled]
	24 -> 25
	54 [label=e fillcolor=white style=filled]
	25 -> 54
	22 [label=MASINSTRUCCION fillcolor=white style=filled]
	6 -> 22
	56 [label=INSTRUCCION fillcolor=white style=filled]
	22 -> 56
	58 [label=RETORNAR fillcolor=white style=filled]
	56 -> 58
	57 [label=EXPRESION fillcolor=white style=filled]
	56 -> 57
	61 [label=ID fillcolor=white style=filled]
	57 -> 61
	60 [label=OPCION fillcolor=white style=filled]
	57 -> 60
	64 [label=CORCHETEABI fillcolor=white style=filled]
	60 -> 64
	63 [label=PAR fillcolor=white style=filled]
	60 -> 63
	66 [label=TF fillcolor=white style=filled]
	63 -> 66
	69 [label=ID fillcolor=white style=filled]
	66 -> 69
	68 [label=OPCION fillcolor=white style=filled]
	66 -> 68
	70 [label=e fillcolor=white style=filled]
	68 -> 70
	67 [label=MASEXPRESION fillcolor=white style=filled]
	66 -> 67
	72 [label=OPERACION fillcolor=white style=filled]
	67 -> 72
	73 [label=RESTA fillcolor=white style=filled]
	72 -> 73
	71 [label=EXPRESION fillcolor=white style=filled]
	67 -> 71
	75 [label=DATO fillcolor=white style=filled]
	71 -> 75
	76 [label=NENTERO fillcolor=white style=filled]
	75 -> 76
	74 [label=MASEXPRESION fillcolor=white style=filled]
	71 -> 74
	77 [label=e fillcolor=white style=filled]
	74 -> 77
	65 [label=RESTO_PARAMETROS fillcolor=white style=filled]
	63 -> 65
	78 [label=e fillcolor=white style=filled]
	65 -> 78
	62 [label=CORCHETECERR fillcolor=white style=filled]
	60 -> 62
	59 [label=MASEXPRESION fillcolor=white style=filled]
	57 -> 59
	80 [label=OPERACION fillcolor=white style=filled]
	59 -> 80
	81 [label=SUMA fillcolor=white style=filled]
	80 -> 81
	79 [label=EXPRESION fillcolor=white style=filled]
	59 -> 79
	84 [label=ID fillcolor=white style=filled]
	79 -> 84
	83 [label=OPCION fillcolor=white style=filled]
	79 -> 83
	87 [label=CORCHETEABI fillcolor=white style=filled]
	83 -> 87
	86 [label=PAR fillcolor=white style=filled]
	83 -> 86
	89 [label=TF fillcolor=white style=filled]
	86 -> 89
	92 [label=ID fillcolor=white style=filled]
	89 -> 92
	91 [label=OPCION fillcolor=white style=filled]
	89 -> 91
	93 [label=e fillcolor=white style=filled]
	91 -> 93
	90 [label=MASEXPRESION fillcolor=white style=filled]
	89 -> 90
	95 [label=OPERACION fillcolor=white style=filled]
	90 -> 95
	96 [label=RESTA fillcolor=white style=filled]
	95 -> 96
	94 [label=EXPRESION fillcolor=white style=filled]
	90 -> 94
	98 [label=DATO fillcolor=white style=filled]
	94 -> 98
	99 [label=NENTERO fillcolor=white style=filled]
	98 -> 99
	97 [label=MASEXPRESION fillcolor=white style=filled]
	94 -> 97
	100 [label=e fillcolor=white style=filled]
	97 -> 100
	88 [label=RESTO_PARAMETROS fillcolor=white style=filled]
	86 -> 88
	101 [label=e fillcolor=white style=filled]
	88 -> 101
	85 [label=CORCHETECERR fillcolor=white style=filled]
	83 -> 85
	82 [label=MASEXPRESION fillcolor=white style=filled]
	79 -> 82
	102 [label=e fillcolor=white style=filled]
	82 -> 102
	55 [label=MASINSTRUCCION fillcolor=white style=filled]
	22 -> 55
	103 [label=e fillcolor=white style=filled]
	55 -> 103
	5 [label=LLAVECERR fillcolor=white style=filled]
	4 -> 5
	3 [label=MASFUNCIONES fillcolor=white style=filled]
	0 -> 3
	104 [label=e fillcolor=white style=filled]
	3 -> 104
	2 [label=MAIN fillcolor=white style=filled]
	0 -> 2
	112 [label=PROGRAMA fillcolor=white style=filled]
	2 -> 112
	111 [label=PRINCIPAL fillcolor=white style=filled]
	2 -> 111
	110 [label=TIPOENTERO fillcolor=white style=filled]
	2 -> 110
	109 [label=CORCHETEABI fillcolor=white style=filled]
	2 -> 109
	108 [label=CORCHETECERR fillcolor=white style=filled]
	2 -> 108
	107 [label=LLAVEABI fillcolor=white style=filled]
	2 -> 107
	106 [label=INS fillcolor=white style=filled]
	2 -> 106
	114 [label=INSTRUCCION fillcolor=white style=filled]
	106 -> 114
	115 [label=ASIG fillcolor=white style=filled]
	114 -> 115
	119 [label=VARIABLE fillcolor=white style=filled]
	115 -> 119
	118 [label=ID fillcolor=white style=filled]
	115 -> 118
	117 [label=TIPODATO fillcolor=white style=filled]
	115 -> 117
	120 [label=TIPOENTERO fillcolor=white style=filled]
	117 -> 120
	116 [label=OPC fillcolor=white style=filled]
	115 -> 116
	122 [label=IGUAL fillcolor=white style=filled]
	116 -> 122
	121 [label=EXPRESION fillcolor=white style=filled]
	116 -> 121
	124 [label=DATO fillcolor=white style=filled]
	121 -> 124
	125 [label=NENTERO fillcolor=white style=filled]
	124 -> 125
	123 [label=MASEXPRESION fillcolor=white style=filled]
	121 -> 123
	126 [label=e fillcolor=white style=filled]
	123 -> 126
	113 [label=MASINSTRUCCION fillcolor=white style=filled]
	106 -> 113
	128 [label=INSTRUCCION fillcolor=white style=filled]
	113 -> 128
	129 [label=IMP fillcolor=white style=filled]
	128 -> 129
	133 [label=IMPRIMIR fillcolor=white style=filled]
	129 -> 133
	132 [label=CORCHETEABI fillcolor=white style=filled]
	129 -> 132
	131 [label=CMDS fillcolor=white style=filled]
	129 -> 131
	135 [label=EXPRESION fillcolor=white style=filled]
	131 -> 135
	137 [label=DATO fillcolor=white style=filled]
	135 -> 137
	138 [label=NCADENA fillcolor=white style=filled]
	137 -> 138
	136 [label=MASEXPRESION fillcolor=white style=filled]
	135 -> 136
	139 [label=e fillcolor=white style=filled]
	136 -> 139
	134 [label=MASCOMANDOS fillcolor=white style=filled]
	131 -> 134
	142 [label=CONCATENAR fillcolor=white style=filled]
	134 -> 142
	141 [label=EXPRESION fillcolor=white style=filled]
	134 -> 141
	145 [label=ID fillcolor=white style=filled]
	141 -> 145
	144 [label=OPCION fillcolor=white style=filled]
	141 -> 144
	146 [label=e fillcolor=white style=filled]
	144 -> 146
	143 [label=MASEXPRESION fillcolor=white style=filled]
	141 -> 143
	147 [label=e fillcolor=white style=filled]
	143 -> 147
	140 [label=MASCOMANDOS fillcolor=white style=filled]
	134 -> 140
	150 [label=CONCATENAR fillcolor=white style=filled]
	140 -> 150
	149 [label=EXPRESION fillcolor=white style=filled]
	140 -> 149
	152 [label=DATO fillcolor=white style=filled]
	149 -> 152
	153 [label=NCADENA fillcolor=white style=filled]
	152 -> 153
	151 [label=MASEXPRESION fillcolor=white style=filled]
	149 -> 151
	154 [label=e fillcolor=white style=filled]
	151 -> 154
	148 [label=MASCOMANDOS fillcolor=white style=filled]
	140 -> 148
	157 [label=CONCATENAR fillcolor=white style=filled]
	148 -> 157
	156 [label=EXPRESION fillcolor=white style=filled]
	148 -> 156
	160 [label=ID fillcolor=white style=filled]
	156 -> 160
	159 [label=OPCION fillcolor=white style=filled]
	156 -> 159
	163 [label=CORCHETEABI fillcolor=white style=filled]
	159 -> 163
	162 [label=PAR fillcolor=white style=filled]
	159 -> 162
	165 [label=TF fillcolor=white style=filled]
	162 -> 165
	168 [label=ID fillcolor=white style=filled]
	165 -> 168
	167 [label=OPCION fillcolor=white style=filled]
	165 -> 167
	169 [label=e fillcolor=white style=filled]
	167 -> 169
	166 [label=MASEXPRESION fillcolor=white style=filled]
	165 -> 166
	170 [label=e fillcolor=white style=filled]
	166 -> 170
	164 [label=RESTO_PARAMETROS fillcolor=white style=filled]
	162 -> 164
	171 [label=e fillcolor=white style=filled]
	164 -> 171
	161 [label=CORCHETECERR fillcolor=white style=filled]
	159 -> 161
	158 [label=MASEXPRESION fillcolor=white style=filled]
	156 -> 158
	172 [label=e fillcolor=white style=filled]
	158 -> 172
	155 [label=MASCOMANDOS fillcolor=white style=filled]
	148 -> 155
	173 [label=e fillcolor=white style=filled]
	155 -> 173
	130 [label=CORCHETECERR fillcolor=white style=filled]
	129 -> 130
	127 [label=MASINSTRUCCION fillcolor=white style=filled]
	113 -> 127
	175 [label=INSTRUCCION fillcolor=white style=filled]
	127 -> 175
	177 [label=RETORNAR fillcolor=white style=filled]
	175 -> 177
	176 [label=EXPRESION fillcolor=white style=filled]
	175 -> 176
	179 [label=DATO fillcolor=white style=filled]
	176 -> 179
	180 [label=NENTERO fillcolor=white style=filled]
	179 -> 180
	178 [label=MASEXPRESION fillcolor=white style=filled]
	176 -> 178
	181 [label=e fillcolor=white style=filled]
	178 -> 181
	174 [label=MASINSTRUCCION fillcolor=white style=filled]
	127 -> 174
	182 [label=e fillcolor=white style=filled]
	174 -> 182
	105 [label=LLAVECERR fillcolor=white style=filled]
	2 -> 105
}
