digraph {
	0 [label=E fillcolor=white style=filled]
	3 [label=T fillcolor=white style=filled]
	0 -> 3
	6 [label="(" fillcolor=white style=filled]
	3 -> 6
	5 [label=E fillcolor=white style=filled]
	3 -> 5
	8 [label=T fillcolor=white style=filled]
	5 -> 8
	10 [label=int fillcolor=white style=filled]
	8 -> 10
	9 [label=Y fillcolor=white style=filled]
	8 -> 9
	11 [label=e fillcolor=white style=filled]
	9 -> 11
	7 [label=X fillcolor=white style=filled]
	5 -> 7
	12 [label=e fillcolor=white style=filled]
	7 -> 12
	4 [label=")" fillcolor=white style=filled]
	3 -> 4
	2 [label=X fillcolor=white style=filled]
	0 -> 2
	13 [label=e fillcolor=white style=filled]
	2 -> 13
}
