digraph {
	0 [label=NETCODE fillcolor=white style=filled]
	4 [label=FUNC fillcolor=white style=filled]
	0 -> 4
	13 [label=FUNCION fillcolor=white style=filled]
	4 -> 13
	12 [label=ID fillcolor=white style=filled]
	4 -> 12
	11 [label=CORCHETEABI fillcolor=white style=filled]
	4 -> 11
	10 [label=PARAMETROS fillcolor=white style=filled]
	4 -> 10
	17 [label=VARIABLE fillcolor=white style=filled]
	10 -> 17
	16 [label=ID fillcolor=white style=filled]
	10 -> 16
	15 [label=TIPODATO fillcolor=white style=filled]
	10 -> 15
	18 [label=TIPOENTERO fillcolor=white style=filled]
	15 -> 18
	14 [label=MASPARAMETROS fillcolor=white style=filled]
	10 -> 14
	20 [label=COMA fillcolor=white style=filled]
	14 -> 20
	19 [label=PARAMETROS fillcolor=white style=filled]
	14 -> 19
	24 [label=VARIABLE fillcolor=white style=filled]
	19 -> 24
	23 [label=ID fillcolor=white style=filled]
	19 -> 23
	22 [label=TIPODATO fillcolor=white style=filled]
	19 -> 22
	25 [label=TIPOENTERO fillcolor=white style=filled]
	22 -> 25
	21 [label=MASPARAMETROS fillcolor=white style=filled]
	19 -> 21
	26 [label=e fillcolor=white style=filled]
	21 -> 26
	9 [label=CORCHETECERR fillcolor=white style=filled]
	4 -> 9
	8 [label=OPDATO fillcolor=white style=filled]
	4 -> 8
	27 [label=TIPODATO fillcolor=white style=filled]
	8 -> 27
	28 [label=TIPOENTERO fillcolor=white style=filled]
	27 -> 28
	7 [label=LLAVEABI fillcolor=white style=filled]
	4 -> 7
	6 [label=INS fillcolor=white style=filled]
	4 -> 6
	30 [label=INSTRUCCION fillcolor=white style=filled]
	6 -> 30
	32 [label=RETORNAR fillcolor=white style=filled]
	30 -> 32
	31 [label=EXPRESION fillcolor=white style=filled]
	30 -> 31
	35 [label=ID fillcolor=white style=filled]
	31 -> 35
	34 [label=OPCION fillcolor=white style=filled]
	31 -> 34
	36 [label=e fillcolor=white style=filled]
	34 -> 36
	33 [label=MASEXPRESION fillcolor=white style=filled]
	31 -> 33
	38 [label=OPERACION fillcolor=white style=filled]
	33 -> 38
	39 [label=SUMA fillcolor=white style=filled]
	38 -> 39
	37 [label=EXPRESION fillcolor=white style=filled]
	33 -> 37
	42 [label=ID fillcolor=white style=filled]
	37 -> 42
	41 [label=OPCION fillcolor=white style=filled]
	37 -> 41
	43 [label=e fillcolor=white style=filled]
	41 -> 43
	40 [label=MASEXPRESION fillcolor=white style=filled]
	37 -> 40
	44 [label=e fillcolor=white style=filled]
	40 -> 44
	29 [label=MASINSTRUCCION fillcolor=white style=filled]
	6 -> 29
	45 [label=e fillcolor=white style=filled]
	29 -> 45
	5 [label=LLAVECERR fillcolor=white style=filled]
	4 -> 5
	3 [label=MASFUNCIONES fillcolor=white style=filled]
	0 -> 3
	46 [label=e fillcolor=white style=filled]
	3 -> 46
	2 [label=MAIN fillcolor=white style=filled]
	0 -> 2
	54 [label=PROGRAMA fillcolor=white style=filled]
	2 -> 54
	53 [label=PRINCIPAL fillcolor=white style=filled]
	2 -> 53
	52 [label=TIPOENTERO fillcolor=white style=filled]
	2 -> 52
	51 [label=CORCHETEABI fillcolor=white style=filled]
	2 -> 51
	50 [label=CORCHETECERR fillcolor=white style=filled]
	2 -> 50
	49 [label=LLAVEABI fillcolor=white style=filled]
	2 -> 49
	48 [label=INS fillcolor=white style=filled]
	2 -> 48
	56 [label=INSTRUCCION fillcolor=white style=filled]
	48 -> 56
	57 [label=ASIG fillcolor=white style=filled]
	56 -> 57
	61 [label=VARIABLE fillcolor=white style=filled]
	57 -> 61
	60 [label=ID fillcolor=white style=filled]
	57 -> 60
	59 [label=TIPODATO fillcolor=white style=filled]
	57 -> 59
	62 [label=TIPOENTERO fillcolor=white style=filled]
	59 -> 62
	58 [label=OPC fillcolor=white style=filled]
	57 -> 58
	64 [label=IGUAL fillcolor=white style=filled]
	58 -> 64
	63 [label=EXPRESION fillcolor=white style=filled]
	58 -> 63
	66 [label=DATO fillcolor=white style=filled]
	63 -> 66
	67 [label=NENTERO fillcolor=white style=filled]
	66 -> 67
	65 [label=MASEXPRESION fillcolor=white style=filled]
	63 -> 65
	68 [label=e fillcolor=white style=filled]
	65 -> 68
	55 [label=MASINSTRUCCION fillcolor=white style=filled]
	48 -> 55
	70 [label=INSTRUCCION fillcolor=white style=filled]
	55 -> 70
	71 [label=ASIG fillcolor=white style=filled]
	70 -> 71
	75 [label=VARIABLE fillcolor=white style=filled]
	71 -> 75
	74 [label=ID fillcolor=white style=filled]
	71 -> 74
	73 [label=TIPODATO fillcolor=white style=filled]
	71 -> 73
	76 [label=TIPOENTERO fillcolor=white style=filled]
	73 -> 76
	72 [label=OPC fillcolor=white style=filled]
	71 -> 72
	78 [label=IGUAL fillcolor=white style=filled]
	72 -> 78
	77 [label=EXPRESION fillcolor=white style=filled]
	72 -> 77
	80 [label=DATO fillcolor=white style=filled]
	77 -> 80
	81 [label=NENTERO fillcolor=white style=filled]
	80 -> 81
	79 [label=MASEXPRESION fillcolor=white style=filled]
	77 -> 79
	82 [label=e fillcolor=white style=filled]
	79 -> 82
	69 [label=MASINSTRUCCION fillcolor=white style=filled]
	55 -> 69
	84 [label=INSTRUCCION fillcolor=white style=filled]
	69 -> 84
	85 [label=IMP fillcolor=white style=filled]
	84 -> 85
	89 [label=IMPRIMIR fillcolor=white style=filled]
	85 -> 89
	88 [label=CORCHETEABI fillcolor=white style=filled]
	85 -> 88
	87 [label=CMDS fillcolor=white style=filled]
	85 -> 87
	91 [label=EXPRESION fillcolor=white style=filled]
	87 -> 91
	94 [label=ID fillcolor=white style=filled]
	91 -> 94
	93 [label=OPCION fillcolor=white style=filled]
	91 -> 93
	97 [label=CORCHETEABI fillcolor=white style=filled]
	93 -> 97
	96 [label=PAR fillcolor=white style=filled]
	93 -> 96
	99 [label=TF fillcolor=white style=filled]
	96 -> 99
	102 [label=ID fillcolor=white style=filled]
	99 -> 102
	101 [label=OPCION fillcolor=white style=filled]
	99 -> 101
	103 [label=e fillcolor=white style=filled]
	101 -> 103
	100 [label=MASEXPRESION fillcolor=white style=filled]
	99 -> 100
	104 [label=e fillcolor=white style=filled]
	100 -> 104
	98 [label=RESTO_PARAMETROS fillcolor=white style=filled]
	96 -> 98
	107 [label=COMA fillcolor=white style=filled]
	98 -> 107
	106 [label=TF fillcolor=white style=filled]
	98 -> 106
	110 [label=ID fillcolor=white style=filled]
	106 -> 110
	109 [label=OPCION fillcolor=white style=filled]
	106 -> 109
	111 [label=e fillcolor=white style=filled]
	109 -> 111
	108 [label=MASEXPRESION fillcolor=white style=filled]
	106 -> 108
	112 [label=e fillcolor=white style=filled]
	108 -> 112
	105 [label=RESTO_PARAMETROS fillcolor=white style=filled]
	98 -> 105
	113 [label=e fillcolor=white style=filled]
	105 -> 113
	95 [label=CORCHETECERR fillcolor=white style=filled]
	93 -> 95
	92 [label=MASEXPRESION fillcolor=white style=filled]
	91 -> 92
	114 [label=e fillcolor=white style=filled]
	92 -> 114
	90 [label=MASCOMANDOS fillcolor=white style=filled]
	87 -> 90
	115 [label=e fillcolor=white style=filled]
	90 -> 115
	86 [label=CORCHETECERR fillcolor=white style=filled]
	85 -> 86
	83 [label=MASINSTRUCCION fillcolor=white style=filled]
	69 -> 83
	117 [label=INSTRUCCION fillcolor=white style=filled]
	83 -> 117
	119 [label=RETORNAR fillcolor=white style=filled]
	117 -> 119
	118 [label=EXPRESION fillcolor=white style=filled]
	117 -> 118
	121 [label=DATO fillcolor=white style=filled]
	118 -> 121
	122 [label=NENTERO fillcolor=white style=filled]
	121 -> 122
	120 [label=MASEXPRESION fillcolor=white style=filled]
	118 -> 120
	123 [label=e fillcolor=white style=filled]
	120 -> 123
	116 [label=MASINSTRUCCION fillcolor=white style=filled]
	83 -> 116
	124 [label=e fillcolor=white style=filled]
	116 -> 124
	47 [label=LLAVECERR fillcolor=white style=filled]
	2 -> 47
}
