digraph {
	1 [label=NETCODE fillcolor=white style=filled]
	5 [label=FUNC fillcolor=white style=filled]
	1 -> 5
	14 [label=FUNCION fillcolor=white style=filled]
	5 -> 14
	13 [label=ID fillcolor=white style=filled]
	5 -> 13
	12 [label=CORCHETEABI fillcolor=white style=filled]
	5 -> 12
	11 [label=PARAMETROS fillcolor=white style=filled]
	5 -> 11
	18 [label=VARIABLE fillcolor=white style=filled]
	11 -> 18
	17 [label=ID fillcolor=white style=filled]
	11 -> 17
	16 [label=TIPODATO fillcolor=white style=filled]
	11 -> 16
	19 [label=TIPOENTERO fillcolor=white style=filled]
	16 -> 19
	15 [label=MASPARAMETROS fillcolor=white style=filled]
	11 -> 15
	20 [label=e fillcolor=white style=filled]
	15 -> 20
	10 [label=CORCHETECERR fillcolor=white style=filled]
	5 -> 10
	9 [label=OPDATO fillcolor=white style=filled]
	5 -> 9
	21 [label=TIPODATO fillcolor=white style=filled]
	9 -> 21
	22 [label=TIPOBOOLEANO fillcolor=white style=filled]
	21 -> 22
	8 [label=LLAVEABI fillcolor=white style=filled]
	5 -> 8
	7 [label=INS fillcolor=white style=filled]
	5 -> 7
	24 [label=INSTRUCCION fillcolor=white style=filled]
	7 -> 24
	25 [label=CONDICIONAL fillcolor=white style=filled]
	24 -> 25
	33 [label=SI fillcolor=white style=filled]
	25 -> 33
	32 [label=CORCHETEABI fillcolor=white style=filled]
	25 -> 32
	31 [label=EXPRESION fillcolor=white style=filled]
	25 -> 31
	36 [label=ID fillcolor=white style=filled]
	31 -> 36
	35 [label=OPCION fillcolor=white style=filled]
	31 -> 35
	37 [label=e fillcolor=white style=filled]
	35 -> 37
	34 [label=MASEXPRESION fillcolor=white style=filled]
	31 -> 34
	39 [label=OPERACION fillcolor=white style=filled]
	34 -> 39
	40 [label=MENORIGUALQUE fillcolor=white style=filled]
	39 -> 40
	38 [label=EXPRESION fillcolor=white style=filled]
	34 -> 38
	42 [label=DATO fillcolor=white style=filled]
	38 -> 42
	43 [label=NENTERO fillcolor=white style=filled]
	42 -> 43
	41 [label=MASEXPRESION fillcolor=white style=filled]
	38 -> 41
	44 [label=e fillcolor=white style=filled]
	41 -> 44
	30 [label=CORCHETECERR fillcolor=white style=filled]
	25 -> 30
	29 [label=LLAVEABI fillcolor=white style=filled]
	25 -> 29
	28 [label=INS fillcolor=white style=filled]
	25 -> 28
	46 [label=INSTRUCCION fillcolor=white style=filled]
	28 -> 46
	48 [label=RETORNAR fillcolor=white style=filled]
	46 -> 48
	47 [label=EXPRESION fillcolor=white style=filled]
	46 -> 47
	50 [label=DATO fillcolor=white style=filled]
	47 -> 50
	51 [label=NBOOLEANO fillcolor=white style=filled]
	50 -> 51
	49 [label=MASEXPRESION fillcolor=white style=filled]
	47 -> 49
	52 [label=e fillcolor=white style=filled]
	49 -> 52
	45 [label=MASINSTRUCCION fillcolor=white style=filled]
	28 -> 45
	53 [label=e fillcolor=white style=filled]
	45 -> 53
	27 [label=LLAVECERR fillcolor=white style=filled]
	25 -> 27
	26 [label=POSIBILIDAD fillcolor=white style=filled]
	25 -> 26
	54 [label=e fillcolor=white style=filled]
	26 -> 54
	23 [label=MASINSTRUCCION fillcolor=white style=filled]
	7 -> 23
	56 [label=INSTRUCCION fillcolor=white style=filled]
	23 -> 56
	57 [label=BUCLEFOR fillcolor=white style=filled]
	56 -> 57
	69 [label=PARA fillcolor=white style=filled]
	57 -> 69
	68 [label=CORCHETEABI fillcolor=white style=filled]
	57 -> 68
	67 [label=ASIG fillcolor=white style=filled]
	57 -> 67
	73 [label=VARIABLE fillcolor=white style=filled]
	67 -> 73
	72 [label=ID fillcolor=white style=filled]
	67 -> 72
	71 [label=TIPODATO fillcolor=white style=filled]
	67 -> 71
	74 [label=TIPOENTERO fillcolor=white style=filled]
	71 -> 74
	70 [label=OPC fillcolor=white style=filled]
	67 -> 70
	76 [label=IGUAL fillcolor=white style=filled]
	70 -> 76
	75 [label=EXPRESION fillcolor=white style=filled]
	70 -> 75
	78 [label=DATO fillcolor=white style=filled]
	75 -> 78
	79 [label=NENTERO fillcolor=white style=filled]
	78 -> 79
	77 [label=MASEXPRESION fillcolor=white style=filled]
	75 -> 77
	80 [label=e fillcolor=white style=filled]
	77 -> 80
	66 [label=PUNTOYCOMA fillcolor=white style=filled]
	57 -> 66
	65 [label=EXPRESION fillcolor=white style=filled]
	57 -> 65
	83 [label=ID fillcolor=white style=filled]
	65 -> 83
	82 [label=OPCION fillcolor=white style=filled]
	65 -> 82
	84 [label=e fillcolor=white style=filled]
	82 -> 84
	81 [label=MASEXPRESION fillcolor=white style=filled]
	65 -> 81
	86 [label=OPERACION fillcolor=white style=filled]
	81 -> 86
	87 [label=MULTIPLICACION fillcolor=white style=filled]
	86 -> 87
	85 [label=EXPRESION fillcolor=white style=filled]
	81 -> 85
	90 [label=ID fillcolor=white style=filled]
	85 -> 90
	89 [label=OPCION fillcolor=white style=filled]
	85 -> 89
	91 [label=e fillcolor=white style=filled]
	89 -> 91
	88 [label=MASEXPRESION fillcolor=white style=filled]
	85 -> 88
	93 [label=OPERACION fillcolor=white style=filled]
	88 -> 93
	94 [label=MENORIGUALQUE fillcolor=white style=filled]
	93 -> 94
	92 [label=EXPRESION fillcolor=white style=filled]
	88 -> 92
	97 [label=ID fillcolor=white style=filled]
	92 -> 97
	96 [label=OPCION fillcolor=white style=filled]
	92 -> 96
	98 [label=e fillcolor=white style=filled]
	96 -> 98
	95 [label=MASEXPRESION fillcolor=white style=filled]
	92 -> 95
	99 [label=e fillcolor=white style=filled]
	95 -> 99
	64 [label=PUNTOYCOMA fillcolor=white style=filled]
	57 -> 64
	63 [label=ID fillcolor=white style=filled]
	57 -> 63
	62 [label=DERIVA2 fillcolor=white style=filled]
	57 -> 62
	101 [label=IGUAL fillcolor=white style=filled]
	62 -> 101
	100 [label=EXPRESION fillcolor=white style=filled]
	62 -> 100
	104 [label=ID fillcolor=white style=filled]
	100 -> 104
	103 [label=OPCION fillcolor=white style=filled]
	100 -> 103
	105 [label=e fillcolor=white style=filled]
	103 -> 105
	102 [label=MASEXPRESION fillcolor=white style=filled]
	100 -> 102
	107 [label=OPERACION fillcolor=white style=filled]
	102 -> 107
	108 [label=SUMA fillcolor=white style=filled]
	107 -> 108
	106 [label=EXPRESION fillcolor=white style=filled]
	102 -> 106
	110 [label=DATO fillcolor=white style=filled]
	106 -> 110
	111 [label=NENTERO fillcolor=white style=filled]
	110 -> 111
	109 [label=MASEXPRESION fillcolor=white style=filled]
	106 -> 109
	112 [label=e fillcolor=white style=filled]
	109 -> 112
	61 [label=CORCHETECERR fillcolor=white style=filled]
	57 -> 61
	60 [label=LLAVEABI fillcolor=white style=filled]
	57 -> 60
	59 [label=INS fillcolor=white style=filled]
	57 -> 59
	114 [label=INSTRUCCION fillcolor=white style=filled]
	59 -> 114
	115 [label=CONDICIONAL fillcolor=white style=filled]
	114 -> 115
	123 [label=SI fillcolor=white style=filled]
	115 -> 123
	122 [label=CORCHETEABI fillcolor=white style=filled]
	115 -> 122
	121 [label=EXPRESION fillcolor=white style=filled]
	115 -> 121
	126 [label=ID fillcolor=white style=filled]
	121 -> 126
	125 [label=OPCION fillcolor=white style=filled]
	121 -> 125
	127 [label=e fillcolor=white style=filled]
	125 -> 127
	124 [label=MASEXPRESION fillcolor=white style=filled]
	121 -> 124
	129 [label=OPERACION fillcolor=white style=filled]
	124 -> 129
	130 [label=RESIDUO fillcolor=white style=filled]
	129 -> 130
	128 [label=EXPRESION fillcolor=white style=filled]
	124 -> 128
	133 [label=ID fillcolor=white style=filled]
	128 -> 133
	132 [label=OPCION fillcolor=white style=filled]
	128 -> 132
	134 [label=e fillcolor=white style=filled]
	132 -> 134
	131 [label=MASEXPRESION fillcolor=white style=filled]
	128 -> 131
	136 [label=OPERACION fillcolor=white style=filled]
	131 -> 136
	137 [label=IGUALBOOLEANO fillcolor=white style=filled]
	136 -> 137
	135 [label=EXPRESION fillcolor=white style=filled]
	131 -> 135
	139 [label=DATO fillcolor=white style=filled]
	135 -> 139
	140 [label=NENTERO fillcolor=white style=filled]
	139 -> 140
	138 [label=MASEXPRESION fillcolor=white style=filled]
	135 -> 138
	141 [label=e fillcolor=white style=filled]
	138 -> 141
	120 [label=CORCHETECERR fillcolor=white style=filled]
	115 -> 120
	119 [label=LLAVEABI fillcolor=white style=filled]
	115 -> 119
	118 [label=INS fillcolor=white style=filled]
	115 -> 118
	143 [label=INSTRUCCION fillcolor=white style=filled]
	118 -> 143
	145 [label=RETORNAR fillcolor=white style=filled]
	143 -> 145
	144 [label=EXPRESION fillcolor=white style=filled]
	143 -> 144
	147 [label=DATO fillcolor=white style=filled]
	144 -> 147
	148 [label=NBOOLEANO fillcolor=white style=filled]
	147 -> 148
	146 [label=MASEXPRESION fillcolor=white style=filled]
	144 -> 146
	149 [label=e fillcolor=white style=filled]
	146 -> 149
	142 [label=MASINSTRUCCION fillcolor=white style=filled]
	118 -> 142
	150 [label=e fillcolor=white style=filled]
	142 -> 150
	117 [label=LLAVECERR fillcolor=white style=filled]
	115 -> 117
	116 [label=POSIBILIDAD fillcolor=white style=filled]
	115 -> 116
	151 [label=e fillcolor=white style=filled]
	116 -> 151
	113 [label=MASINSTRUCCION fillcolor=white style=filled]
	59 -> 113
	152 [label=e fillcolor=white style=filled]
	113 -> 152
	58 [label=LLAVECERR fillcolor=white style=filled]
	57 -> 58
	55 [label=MASINSTRUCCION fillcolor=white style=filled]
	23 -> 55
	154 [label=INSTRUCCION fillcolor=white style=filled]
	55 -> 154
	156 [label=RETORNAR fillcolor=white style=filled]
	154 -> 156
	155 [label=EXPRESION fillcolor=white style=filled]
	154 -> 155
	158 [label=DATO fillcolor=white style=filled]
	155 -> 158
	159 [label=NBOOLEANO fillcolor=white style=filled]
	158 -> 159
	157 [label=MASEXPRESION fillcolor=white style=filled]
	155 -> 157
	160 [label=e fillcolor=white style=filled]
	157 -> 160
	153 [label=MASINSTRUCCION fillcolor=white style=filled]
	55 -> 153
	161 [label=e fillcolor=white style=filled]
	153 -> 161
	6 [label=LLAVECERR fillcolor=white style=filled]
	5 -> 6
	4 [label=MASFUNCIONES fillcolor=white style=filled]
	1 -> 4
	162 [label=e fillcolor=white style=filled]
	4 -> 162
	3 [label=MAIN fillcolor=white style=filled]
	1 -> 3
	170 [label=PROGRAMA fillcolor=white style=filled]
	3 -> 170
	169 [label=PRINCIPAL fillcolor=white style=filled]
	3 -> 169
	168 [label=TIPOENTERO fillcolor=white style=filled]
	3 -> 168
	167 [label=CORCHETEABI fillcolor=white style=filled]
	3 -> 167
	166 [label=CORCHETECERR fillcolor=white style=filled]
	3 -> 166
	165 [label=LLAVEABI fillcolor=white style=filled]
	3 -> 165
	164 [label=INS fillcolor=white style=filled]
	3 -> 164
	172 [label=INSTRUCCION fillcolor=white style=filled]
	164 -> 172
	173 [label=ASIG fillcolor=white style=filled]
	172 -> 173
	177 [label=VARIABLE fillcolor=white style=filled]
	173 -> 177
	176 [label=ID fillcolor=white style=filled]
	173 -> 176
	175 [label=TIPODATO fillcolor=white style=filled]
	173 -> 175
	178 [label=TIPOENTERO fillcolor=white style=filled]
	175 -> 178
	174 [label=OPC fillcolor=white style=filled]
	173 -> 174
	180 [label=IGUAL fillcolor=white style=filled]
	174 -> 180
	179 [label=EXPRESION fillcolor=white style=filled]
	174 -> 179
	182 [label=DATO fillcolor=white style=filled]
	179 -> 182
	183 [label=NENTERO fillcolor=white style=filled]
	182 -> 183
	181 [label=MASEXPRESION fillcolor=white style=filled]
	179 -> 181
	184 [label=e fillcolor=white style=filled]
	181 -> 184
	171 [label=MASINSTRUCCION fillcolor=white style=filled]
	164 -> 171
	186 [label=INSTRUCCION fillcolor=white style=filled]
	171 -> 186
	187 [label=IMP fillcolor=white style=filled]
	186 -> 187
	191 [label=IMPRIMIR fillcolor=white style=filled]
	187 -> 191
	190 [label=CORCHETEABI fillcolor=white style=filled]
	187 -> 190
	189 [label=CMDS fillcolor=white style=filled]
	187 -> 189
	193 [label=EXPRESION fillcolor=white style=filled]
	189 -> 193
	196 [label=ID fillcolor=white style=filled]
	193 -> 196
	195 [label=OPCION fillcolor=white style=filled]
	193 -> 195
	199 [label=CORCHETEABI fillcolor=white style=filled]
	195 -> 199
	198 [label=PAR fillcolor=white style=filled]
	195 -> 198
	201 [label=TF fillcolor=white style=filled]
	198 -> 201
	204 [label=ID fillcolor=white style=filled]
	201 -> 204
	203 [label=OPCION fillcolor=white style=filled]
	201 -> 203
	205 [label=e fillcolor=white style=filled]
	203 -> 205
	202 [label=MASEXPRESION fillcolor=white style=filled]
	201 -> 202
	206 [label=e fillcolor=white style=filled]
	202 -> 206
	200 [label=RESTO_PARAMETROS fillcolor=white style=filled]
	198 -> 200
	207 [label=e fillcolor=white style=filled]
	200 -> 207
	197 [label=CORCHETECERR fillcolor=white style=filled]
	195 -> 197
	194 [label=MASEXPRESION fillcolor=white style=filled]
	193 -> 194
	208 [label=e fillcolor=white style=filled]
	194 -> 208
	192 [label=MASCOMANDOS fillcolor=white style=filled]
	189 -> 192
	209 [label=e fillcolor=white style=filled]
	192 -> 209
	188 [label=CORCHETECERR fillcolor=white style=filled]
	187 -> 188
	185 [label=MASINSTRUCCION fillcolor=white style=filled]
	171 -> 185
	211 [label=INSTRUCCION fillcolor=white style=filled]
	185 -> 211
	213 [label=RETORNAR fillcolor=white style=filled]
	211 -> 213
	212 [label=EXPRESION fillcolor=white style=filled]
	211 -> 212
	215 [label=DATO fillcolor=white style=filled]
	212 -> 215
	216 [label=NENTERO fillcolor=white style=filled]
	215 -> 216
	214 [label=MASEXPRESION fillcolor=white style=filled]
	212 -> 214
	217 [label=e fillcolor=white style=filled]
	214 -> 217
	210 [label=MASINSTRUCCION fillcolor=white style=filled]
	185 -> 210
	218 [label=e fillcolor=white style=filled]
	210 -> 218
	163 [label=LLAVECERR fillcolor=white style=filled]
	3 -> 163
}
